<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Already Registered? <u>Login</u> now</h2>
    <form>
        <div>
            <label >E-mail</label>
            <input type="email" placeholder="abc@xyz.com">
            <label>Password</label>
            <input type="password">
            <button type="button"> <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001394.png" height="15" width="30"> Submit</button>
            <hr>
        </div>
        <div>
            <a href="www.codingninjas.in"><h3><u>Coding Ninjas Blogs</u></h3></a>
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/0000000000001395.png" >
            <hr>
        </div>
        <div>
            <h3><u>REGISTRATION</u></h3>

        </div>
        <div>
            <!-- name -->
            <label>First Name:&emsp;</label>
            <input type="text"><br>
            <label>Last Name:&emsp;</label>
            <input type="text"><br><br><br>
            <!-- Address -->
            <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Flat No./House No.&emsp;</label>
            <input type="text"><br>
            <label>Current Address:&emsp;</label>
            <label>Locality&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</label>
            <input type="text"><br>
            <label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;City&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</label>
            <input type="text"><br><br>
            <!-- Confirmation -->
            <label><b> Current address and Permanent address same?</b></label>
            <input type="radio" name="address">Yes
            <input type="radio" name="address">No <br><br>
            <!-- Email and password -->
            <label>Email:&emsp;&emsp;</label>
            <input type="text" placeholder="abc@gmail.com"><br>
            <label>Password:&nbsp;&nbsp;</label>
            <input type="password"><br><br>
            <button>Register</button>

        </div>
    </form>
</body>
</html
